PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://your-mongo-db-uri/database-name
MONGO_DEV_URI=mongodb+srv://your-mongo-db-uri/database-name
JWT_SECRET=your-strong-secret-key-at-least-32-characters
